{
    "dependencies": {
    "express": "^4.18.2"
    },
    "name": "desafio_entregable_servidor_con_express",
    "description": "**Consigna**:",
    "version": "1.0.0",
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    }
}
